export default {
  'landing.navbar.home': 'الرئيسية',
  'landing.navbar.pricing': 'التسعير',
  'landing.navbar.faq': 'الأسئلة الشائعة',
  'landing.navbar.dashboard': 'لوحة القيادة',
  'landing.hero.intro': 'تقديم منتول',
  'landing.hero.tagline': 'إدارة البيانات، زيادة الإنتاجية',
  'landing.hero.tagline-desc': 'قالب إدارة جاهز للاستخدام لحلول موثوقة وقابلة للتخصيص',

  'dashboard.analytic.earnings': 'الأرباح',
  'dashboard.analytic.growth': 'النمو',

  'admin.layout.sidebar.dashboard': 'لوحة القيادة',
  'admin.layout.sidebar.dashboard.analytic': 'تحليلات',
  'admin.layout.sidebar.dashboard.crm': 'إدارة علاقات العملاء',
  'admin.layout.sidebar.dashboard.ecommerce': 'التجارة الإلكترونية',
  'admin.layout.sidebar.dashboard.logistic': 'الخدمات اللوجستية',
  'admin.layout.sidebar.frontPages': 'الصفحات الرئيسية',
  'admin.layout.sidebar.frontPages.landing': 'الصفحة الرئيسية',
  'admin.layout.sidebar.frontPages.pricing': 'التسعير',
  'admin.layout.sidebar.frontPages.payment': 'الدفع',
  'admin.layout.sidebar.layout': 'التخطيط',
  'admin.layout.sidebar.appsAndPages': 'التطبيقات والصفحات',
  'admin.layout.sidebar.email': 'البريد الإلكتروني',
  'admin.layout.sidebar.chat': 'الدردشة',
  'admin.layout.sidebar.kanban': 'كانبان',
  'admin.layout.sidebar.maps': 'الخرائط',
  'admin.layout.sidebar.calendar': 'التقويم',
  'admin.layout.sidebar.authentication': 'المصادقة',
  'admin.layout.sidebar.authentication.signup': 'التسجيل',
  'admin.layout.sidebar.authentication.signin': 'تسجيل الدخول',
  'admin.layout.sidebar.errors': 'الأخطاء',
  'admin.layout.sidebar.errors.403': '403 ممنوع',
  'admin.layout.sidebar.errors.404': '404 لم يتم العثور على الصفحة',
  'admin.layout.sidebar.errors.500': '500 خطأ في الخادم',
  'admin.layout.sidebar.others': 'أخرى',
  'admin.layout.sidebar.documentation': 'التوثيق',
  'admin.layout.sidebar.support': 'الدعم',
} as const
