export default {
  'landing.navbar.home': 'Home',
  'landing.navbar.pricing': 'Pricing',
  'landing.navbar.faq': 'Faq',
  'landing.navbar.dashboard': 'Dashboard',
  'landing.hero.intro': 'Introducing Mantul',
  'landing.hero.tagline': 'Manage Data, Boost Productivity',
  'landing.hero.tagline-desc': 'Ready-to-use Admin Template for Reliable and Customizable Solutions', // prettier-ignore

  'dashboard.analytic.earnings': 'Earnings',
  'dashboard.analytic.growth': 'Earnings',

  'admin.layout.sidebar.dashboard': 'Dashboard',
  'admin.layout.sidebar.dashboard.analytic': 'Analytic',
  'admin.layout.sidebar.dashboard.crm': 'CRM',
  'admin.layout.sidebar.dashboard.ecommerce': 'eCommerce',
  'admin.layout.sidebar.dashboard.logistic': 'Logistic',
  'admin.layout.sidebar.frontPages': 'Front Pages',
  'admin.layout.sidebar.frontPages.landing': 'Landing',
  'admin.layout.sidebar.frontPages.pricing': 'Pricing',
  'admin.layout.sidebar.frontPages.payment': 'Payment',
  'admin.layout.sidebar.layout': 'Layout',
  'admin.layout.sidebar.appsAndPages': 'Apps and Pages',
  'admin.layout.sidebar.email': 'Email',
  'admin.layout.sidebar.chat': 'Chat',
  'admin.layout.sidebar.kanban': 'Kanban',
  'admin.layout.sidebar.maps': 'Maps',
  'admin.layout.sidebar.calendar': 'Calendar',
  'admin.layout.sidebar.authentication': 'Authentication',
  'admin.layout.sidebar.authentication.signup': 'Sign up',
  'admin.layout.sidebar.authentication.signin': 'Sign in',
  'admin.layout.sidebar.errors': 'Errors',
  'admin.layout.sidebar.errors.403': '403 Forbidden',
  'admin.layout.sidebar.errors.404': '404 Not Found',
  'admin.layout.sidebar.errors.500': '500 Server Error',
  'admin.layout.sidebar.extras': 'Extras',
  'admin.layout.sidebar.extras.wysiwyg': 'Wysiwyg',
  'admin.layout.sidebar.extras.ui': 'Extended UI',
  'admin.layout.sidebar.extras.ui.accordion': 'Accordion',
  'admin.layout.sidebar.extras.ui.button': 'Button',
  'admin.layout.sidebar.others': 'Others',
  'admin.layout.sidebar.documentation': 'Documentation',
  'admin.layout.sidebar.support': 'Support',
} as const
