export default {
  'landing.navbar.home': 'Beranda',
  'landing.navbar.pricing': 'Harga',
  'landing.navbar.faq': 'Faq',
  'landing.navbar.dashboard': 'Dasbor',
  'landing.hero.intro': 'Memperkenalkan Mantul',
  'landing.hero.tagline': 'Kelola Data, Tingkatkan Produktivitas',
  'landing.hero.tagline-desc': 'Template Admin Siap Pakai untuk Solusi yang Andal dan Dapat Disesuaikan', // prettier-ignore

  'dashboard.analytic.earnings': 'Pendapatan',
  'dashboard.analytic.growth': 'Pertumbuhan',

  'admin.layout.sidebar.dashboard': 'Dasbor',
  'admin.layout.sidebar.dashboard.analytic': 'Analitik',
  'admin.layout.sidebar.dashboard.crm': 'CRM',
  'admin.layout.sidebar.dashboard.ecommerce': 'eCommerce',
  'admin.layout.sidebar.dashboard.logistic': 'Logistik',
  'admin.layout.sidebar.frontPages': 'Halaman Depan',
  'admin.layout.sidebar.frontPages.landing': 'Laman Utama',
  'admin.layout.sidebar.frontPages.pricing': 'Harga',
  'admin.layout.sidebar.frontPages.payment': 'Pembayaran',
  'admin.layout.sidebar.layout': 'Tata Letak',
  'admin.layout.sidebar.appsAndPages': 'Aplikasi dan Halaman',
  'admin.layout.sidebar.email': 'Email',
  'admin.layout.sidebar.chat': 'Chat',
  'admin.layout.sidebar.kanban': 'Kanban',
  'admin.layout.sidebar.maps': 'Peta',
  'admin.layout.sidebar.calendar': 'Kalender',
  'admin.layout.sidebar.authentication': 'Otentikasi',
  'admin.layout.sidebar.authentication.signup': 'Daftar',
  'admin.layout.sidebar.authentication.signin': 'Masuk',
  'admin.layout.sidebar.errors': 'Kesalahan',
  'admin.layout.sidebar.errors.403': '403 Terlarang',
  'admin.layout.sidebar.errors.404': '404 Tidak Ditemukan',
  'admin.layout.sidebar.errors.500': '500 Kesalahan Server',
  'admin.layout.sidebar.others': 'Lainnya',
  'admin.layout.sidebar.documentation': 'Dokumentasi',
  'admin.layout.sidebar.support': 'Dukungan',
} as const
